{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true, // Permite interoperabilidad
		"allowSyntheticDefaultImports": true, // Para imports default
		"outDir": "dist",
		"rootDir": "src",
		"target": "ES2020"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
